----------------------------Just ["FUCKING"] do it.----------------------------

-------------------------------------------------------------------------------

[100 minutes]

- English                                                ::: Study & Speaking
- Mathematics                                            ::: Study & Solve
- Math, DSA, Algorithms, Dynamic Programming, Programming::: Study & Solve & Code
- Software Engineering, Backend Development              ::: Study & Code
- Data Science, Machine Learning                         ::: Study & Code
