-English

-Mathematics
    -Pre Algebra
    -Geometry
    -Algebra 1
    -Algebra 2
    -College Algebra
    -Trigonometry
    -
    -Pre Calculus
    -Calculus
    -
    -Linear Algebra
    -
    -Statistics
    -Probability
    -
    -Discrete Mathematics
    -Differential Equations

-DSA (Data Structures and Algorithms)

-Computer Science
-Software Engineering

-Artificial Intelligence
    -Data Science
    -Machine Learning
    -Deep Learning
    -NLP

===============================================================================
