-English
    -Vocabulary
    -Grammar
    -4:Listening,Speaking , Reading,Writing

-Mathematics
    -Pre Algebra
    -Geometry
    -Algebra 1
    -Algebra 2
    -College Algebra
    -Trigonometry
    -
    -Pre Calculus
    -Calculus
    -
    -Linear Algebra
    -
    -Statistics
    -Probability
    -
    -Discrete Mathematics
    -Differential Equations

-DSA (Data Structures and Algorithms and Dynamic Programming)

-Soft Skills

-Computer Science
-Software Engineering
    -Programming

-Artificial Intelligence
    -Data Science
        -Pre-Processing
        -Numpy, Pandas
        -Matplotlib, Seaborn
    -Machine Learning
        -scikit-learn, XGBoost
    -Deep Learning
        -Tensorflow(with Keras in it), PyTorch, Keras
    -NLP, CV

===============================================================================
