"The point is to be as simple as it can be"

ALL-TOPICS:https://github.com/amir4v/dev/tree/main/Specific-RoadMap/Ultimate/ALL-TOPICS

Knowledge,Skills&Abilities(KSA)+Resources:https://github.com/amir4v/dev/blob/main/Specific-RoadMap/Ultimate/Knowledge%2CSkills%26Abilities(KSA)%2BResources.txt

#

Computer
	Computer Science
		Data Structures
			Arrays
			Linked Lists
			Stacks
			Queues
			Trees (Binary, AVL, Red-Black, B)
			Graphs
			Hash Tables
			Heaps
			Priority Queues
			Trie
			Deque (Double-Ended Queue)
			Multi-dimensional Arrays
			Multi-level Indexing
			Binary Search Tree (BST)
			MapReduce
			FAT (file system)
		Data Science
  			Collect, Pre-Process, Process, Visualize, Train, Test
		Artificial Intelligence
  			[General]
     				.
			Machine Learning
   				.
				Deep Learning
    					.
		Software Engineering
  			Software-Engineering_Python-Django_Backend-Developer_Comprehensive.txt
     				https://github.com/amir4v/dev/blob/main/Specific-RoadMap/Python-Django-Backend-Developer/Comprehensive.txt
  			Cloud
     			(Micro/Web)Services
  			Network
     			Security
			API/REST/GraphQL
   			10 Finger Typing
			Programming
      				Standard Coding
	  		Test
     			Design Patterns
			Software Development Philosophies
   			Databases(PostgreSQL, MongoDB), SQL/NoSQL
			Backend
   				Specific: https://github.com/amir4v/dev/blob/main/Specific-RoadMap/Python-Django-Backend-Developer/Specific.txt
       				django-midd-level: https://github.com/amir4v/dev/blob/main/Specific-RoadMap/Python-Django-Backend-Developer/django-midd-level.txt
			DevOps
				Docker
				Security
				Linux/Commands
				Hosting
				Network
				Server
				Microservices / WebServices
				Cloud
				CI/CD
    			Tools
				Redis
				Elasticsearch
				Memcached
				RabbitMQ
				Locust
				smtp4dev
				Swagger
				Channels/WebSocket/wRTC/gRPC
				Git
Mathematics
	Algebra
 		Power
   		Logarithm
     		Radical
       		Numbers
     		Set
       		Absolute value
 		Algebraic sentences
 		Equations
   		Inequalities
     		Domain and Range
       		Axis and Vector and Coordinate plane
 	Geometry and Trigonometry
  		Degree and Gradian
    		sin, cos, tan, cot
      		arc
		sec, csc
  		Shapes and Spaces
 	Calculus
  		Function
    		Limit
      		Continuity
      		Derivative
		Integration and Integral
  		Complex Numbers
  		Series
    		Transforms
  	Linear Algebra
   		Summation
     		Multiplication
       		Inverse
  	Statistics and Probability
   		Statistics
			Descriptive Statistics
   			Inferential Statistics
			Measures of Central Tendency (Mean, Median, Mode)
			Measures of Dispersion (Range, Variance, Standard Deviation)
			Quartiles and Percentiles
			Box Plots (Box-and-Whisker Plots)
			Histograms
			Frequency Distributions
			Probability
			Probability Distributions
			Normal Distribution
			Binomial Distribution
			Poisson Distribution
			Sampling Techniques
			Central Limit Theorem
			Confidence Intervals
			Hypothesis Testing
			Type I and Type II Errors
			p-values
			Significance Level
			Z-tests
			t-tests (One-Sample, Two-Sample, Paired)
			Regression Analysis
			Linear Regression
			Multiple Regression
			Logistic Regression
			Correlation Coefficient
			Scatter Plots
			Time Series Analysis
			Moving Averages
			Exponential Smoothing
			Autocorrelation
			Non-parametric Statistics
			Bayesian Statistics
			Bayes' Theorem
			Bayesian Inference
			Prior and Posterior Probability
			Monte Carlo Methods
			Statistical Modeling
			Goodness of Fit
			Overfitting and Underfitting
			Data Visualization
			Bar Charts
			Pie Charts
			Line Graphs
			Scatter Plots
			Heatmaps
			Box Plots
			Probability Plots
			Missing Data Imputation
     		Probability
       			.
   	Discrete Mathematics
    	Differential Equations
	Algorithms
		Sorting Algorithms
			Quick Sort
			Merge Sort
			Heap Sort
			Insertion Sort
			Tim Sort
			Selection Sort
			Shell Sort
			Bubble Sort
			Tree Sort
		Searching Algorithms
			Linear Search
			Binary Search
   			[Meh]
				Sentinel Linear Search
				Meta Binary Search | One-Sided Binary Search
				Ternary Search
				Jump Search
				Interpolation Search
				Exponential Search
				Fibonacci Search
				The Ubiquitous Binary Search
		Dynamic Programming
		Greedy Algorithms
		Divide and Conquer
		Recursion
		Backtracking
		Hashing
		Graph Algorithms
		Tree Algorithms
		Linked List Algorithms
		Array Algorithms
		String Algorithms
		Bit Manipulation
		Sliding Window Technique
		Two-Pointer Technique
		Depth-First Search (DFS)
		Breadth-First Search (BFS)
		Topological Sorting
		Dijkstra's Algorithm
		Floyd-Warshall Algorithm
		Prim's Algorithm
		Kruskal's Algorithm
		Trie Data Structure
		Heap Data Structure
		Eulerian Path and Circuit
		Hamiltonian Path and Circuit
		A* Search Algorithm
		Longest Common Subsequence
		Longest Increasing Subsequence
		Maximum Subarray Sum
		Huffman Coding
		Minimum Spanning Tree
		AVL Trees
		Red-Black Trees
		B-Trees
		Trie Trees
		Optimal BST (Binary Search Tree)
		P vs NP Problem
		B+ Tree
		Climbing Stairs
		Min Cost Climbing Stairs
		House Robber
		House Robber II
		Longest Palindromic Substring
		Palindromic Substrings
		Decode Ways
		Coin Change
		Maximum Product Subarray
		Word Break
		Longest Increasing Subsequence
		Partition Equal Subset Sum
		Unique Paths
		Longest Common Subsequence
		Best Time to Buy/Sell Stock with Cooldown
		Coin Change II
		Target Sum
		Interleaving String
		Longest Increasing Path in a Matrix
		Distinct Subsequences
		Edit Distance
		Burst Balloons
		Regular Expression Matching
