"The point is to be as simple as it can be"

https://github.com/amir4v/dev/tree/main/Specific-RoadMap/Ultimate/ALL-TOPICS

https://github.com/amir4v/dev/blob/main/Specific-RoadMap/Ultimate/Knowledge%2CSkills%26Abilities(KSA)%2BResources.txt

#

Computer
	Computer Science
		Data Structures
  			.
		Data Science
  			Collect, Pre-Process, Process, Visualize, Train, Test
		Artificial Intelligence
  			[General]
     				.
			Machine Learning
   				.
				Deep Learning
    					.
		Software Engineering
  			Software-Engineering_Python-Django_Backend-Developer_Comprehensive.txt
     				https://github.com/amir4v/dev/blob/main/Specific-RoadMap/Python-Django-Backend-Developer/Comprehensive.txt
  			Cloud
     			(Micro/Web)Services
  			Network
     			Security
			API/REST/GraphQL
   			10 Finger Typing
			Programming
      				Standard Coding
	  		Test
     			Design Patterns
			Software Development Philosophies
   			Databases(PostgreSQL, MongoDB), SQL/NoSQL
			Backend
   				Specific: https://github.com/amir4v/dev/blob/main/Specific-RoadMap/Python-Django-Backend-Developer/Specific.txt
       				django-midd-level: https://github.com/amir4v/dev/blob/main/Specific-RoadMap/Python-Django-Backend-Developer/django-midd-level.txt
			DevOps
				Docker
				Security
				Linux/Commands
				Hosting
				Network
				Server
				Microservices / WebServices
				Cloud
				CI/CD
    			Tools
				Redis
				Elasticsearch
				Memcached
				RabbitMQ
				Locust
				smtp4dev
				Swagger
				Channels/WebSocket/wRTC/gRPC
				Git
Mathematics
	Algebra
 		Power
   		Logarithm
     		Radical
       		Numbers
     		Set
       		Absolute value
 		Algebraic sentences
 		Equations
   		Inequalities
     		Domain and Range
       		Axis and Vector and Coordinate plane
 	Geometry and Trigonometry
  		Degree and Gradian
    		sin, cos, tan, cot
      		arc
		sec, csc
  		Shapes and Spaces
 	Calculus
  		Function
    		Limit
      		Continuity
      		Derivative
		Integration and Integral
  		Complex Numbers
  		Series
    		Transforms
  	Linear Algebra
   		Summation
     		Multiplication
       		Inverse
  	Statistics and Probability
   		Statistics
     			.
     		Probability
       			.
   	Discrete Mathematics
    	Differential Equations
	Algorithms
 		Dynamic Programming
 		.
