when you run an image, then a container will be created-running.

docker run ubuntu COMMAND INPUT-OPTIONS-FOR-THE-COMMAND
docker run ubuntu echo helllllllllo

execute a command on my docker container:
    docker exec CONTAINER-IMAGE-NAME COMMAND INPUT-OPTIONS-FOR-THE-COMMAND

===================================================================================================

balaye docker compose bayad version ra moshakhas konid:
"
version: 2
services:
    redis:
        image: redis
"

===================================================================================================

vaghti az version 'alpine' estefade mikoni dige 'bash' nadari chon 'alpine' kochike vali bejash 'sh' ke hamon shell-e default hast ro dari.
    docker run -it IMAGE-NAME bash
    for 'alpine' :
        docker run -it IMAGE-NAME sh


# hazfe tamame container haye stop shode:
1:
docker container prune
# hazfe tamame image haye bedardnakhor va bi nam:
2:
docker image prune

docker run -p bironi:daroni
docker run -p (HOST)3000:(CONTAINER)5000
docker run -p 3000:5000


Execute a command in a running container:
docker exec CONTAINER-ID ANY-LINUX-OR-WINDOWS-COMMANDS
docker exec -it CONTAINER-ID ANY-LINUX-OR-WINDOWS-COMMANDS
docker exec -it CONTAINER-ID sh
docker exec -it CONTAINER-ID bash

'docker start' vs 'docker run' :
docker start :
    start mikone yek container-e stop shode
docker run :
    yek container jadid az 'IMAGE'-e delkhah ejra mikone


VOLUMES:
docker volume create VOLUME-NAME
docker run -v VOLUME-NAME:/app/a-name-for-directory IMAGE-NAME
docker run -v NEW-VOLUME:/app/a-name-for-directory IMAGE-NAME
NOTE: you have to mkdir that directory in Dockerfile with 'RUN mkdir dir-name' to prevent any permission issues.

copy from a container to host(folder):
docker cp CONTAINER-ID:/app/path/file.txt .
                                          in noghte yani poshe ee ke Dockerfile toshe
from host to container:
docker cp file.txt CONTAINER-ID:/app/path
docker cp ./file.txt CONTAINER-ID:/app


bind/binding/link-using-volumes:
When we want to link a path/folder in host(where project and/or Dockerfile is) to a container:
    docker run -v $(pwd):/app IMAGE-NAME
    docker run -v .:/app IMAGE-NAME

===================================================================================================

docker compose up
    # manande 'run' ast
# docker compose baraye kar ba multi container ast
docker compose up --build
docker compose up -d
                   detach
docker compose ps
docker compose down

going in with a special user:
docker exec -it -u root 243hfg9gfd sh
docker exec -it -u root 243hfg9gfd bash
docker exec -it -u amir 243hfg9gfd sh

docker compose logs
docker compose logs 2j3h44hg23
docker compose logs 2j3h44hg23 -f
                                follow

===================================================================================================
